<?xml version="1.0"?>
<package format="2">
  <name>traversable_area_extraction</name>
  <version>0.0.0</version>

  <description>
	This is a ROS implementation of ivrc_slam by bit RCIV
  </description>

  <maintainer email="ZackLiu3714@gmail.com">Zack liu</maintainer>

  <license>BSD</license>

  <author email="ZackLiu3714@gmail.com">Zack liu</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>g++-static</build_depend>
  <build_depend>google-mock</build_depend>
  <build_depend>python-sphinx</build_depend>


  <depend>roscpp</depend>
  <depend>roslib</depend>
  <depend>eigen_conversions</depend>
  <depend>message_runtime</depend>

  <depend>iv_slam_ros_msgs</depend>
  <depend>covgrid_slam_msgs</depend>
  <depend>obstacle_msgs</depend>
  <depend>slopeogm_msgs</depend>
  <depend>stiff_msgs</depend>
  <depend>uneven_area_msgs</depend>
  <depend>sensor_msgs </depend>
  <!-- <depend>cv_bridge</depend> -->
  <depend>geometry_msgs</depend>
  <depend>message_filters</depend>
  <depend>std_msgs</depend>
  <depend>ivcommon</depend>

  <export>
    <!--<build_type>cmake</build_type>-->
  </export>
</package>
